
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Label Maker Documentation &#8212; label-maker 0.3.2 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="label-maker-documentation">
<h1>Label Maker Documentation<a class="headerlink" href="#label-maker-documentation" title="Permalink to this headline">¶</a></h1>
<p>Label Maker generates training data for ML algorithms focused on overhead imagery (e.g., from satellites or drones). It downloads OpenStreetMap QA Tile information and overhead imagery tiles and saves them as an Numpy <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.savez.html">.npz</a> file for easy use in ML pipelines. For more details, see the <a class="reference external" href="https://developmentseed.org/blog/2018/01/11/label-maker/">inaugural blog post</a>.</p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://www.python.org/">Python 3.6</a></li>
<li><a class="reference external" href="https://github.com/mapbox/tippecanoe">tippecanoe</a></li>
</ul>
</div>
<div class="section" id="standard-pip-install">
<h2>Standard pip install<a class="headerlink" href="#standard-pip-install" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install label-maker
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Label Maker requires <code class="docutils literal notranslate"><span class="pre">tippecanoe</span></code> to be available from your command-line. Confirm this before proceeding.</p>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>Before you can use Label Maker, you must specify inputs to the data-creation process within <code class="docutils literal notranslate"><span class="pre">config.json</span></code> file. Below is a simple example. To see the complete list of parameters and options for imagery access, check out the XXX page.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;country&quot;</span><span class="p">:</span> <span class="s2">&quot;togo&quot;</span><span class="p">,</span>
  <span class="nt">&quot;bounding_box&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.09725</span><span class="p">,</span> <span class="mf">6.05520</span><span class="p">,</span> <span class="mf">1.34582</span><span class="p">,</span> <span class="mf">6.30915</span><span class="p">],</span>
  <span class="nt">&quot;zoom&quot;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
  <span class="nt">&quot;classes&quot;</span><span class="p">:</span> <span class="p">[</span>
  <span class="p">{</span> <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Roads&quot;</span><span class="p">,</span> <span class="nt">&quot;filter&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;has&quot;</span><span class="p">,</span> <span class="s2">&quot;highway&quot;</span><span class="p">]</span> <span class="p">},</span>
  <span class="p">{</span> <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Buildings&quot;</span><span class="p">,</span> <span class="nt">&quot;filter&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;has&quot;</span><span class="p">,</span> <span class="s2">&quot;building&quot;</span><span class="p">]</span> <span class="p">}</span>
  <span class="p">],</span>
  <span class="nt">&quot;imagery&quot;</span><span class="p">:</span> <span class="s2">&quot;http://a.tiles.mapbox.com/v4/mapbox.satellite/{z}/{x}/{y}.jpg?access_token=ACCESS_TOKEN&quot;</span><span class="p">,</span>
  <span class="nt">&quot;background_ratio&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="nt">&quot;ml_type&quot;</span><span class="p">:</span> <span class="s2">&quot;classification&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>TODO: Ask Nana/Drew about separating config options like this. See Sphinx’s RST list options as there are some recommendations
TODO: Fix json formatting</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">parameter</span></code> type; options; default.</li>
</ul>
</div>
<div class="section" id="command-line-interface-cli">
<h2>Command line interface (CLI)<a class="headerlink" href="#command-line-interface-cli" title="Permalink to this headline">¶</a></h2>
<p>Label Maker is most easily used as a command line tool. There are five commands documented below. You should run them in order as each operation builds on the previous one and commands accept two flags:</p>
<ol class="arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">-d</span></code> or <code class="docutils literal notranslate"><span class="pre">--dest</span></code>: string specifying directory for storing output files. Default: <code class="docutils literal notranslate"><span class="pre">'./data'</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">-c</span></code> or <code class="docutils literal notranslate"><span class="pre">--config</span></code>: string specifying location of <code class="docutils literal notranslate"><span class="pre">config.json</span></code> file. Default: <code class="docutils literal notranslate"><span class="pre">'./config.json'</span></code></li>
</ol>
<div class="section" id="cli-step-1-download">
<h3>CLI Step 1: download<a class="headerlink" href="#cli-step-1-download" title="Permalink to this headline">¶</a></h3>
<p>Download and unzip OSM QA tiles containing feature information.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ label-maker download
Saving QA tiles to data/ghana.mbtiles
   <span class="m">100</span>%     <span class="m">18</span>.6 MiB       <span class="m">1</span>.8 MiB/s            <span class="m">0</span>:00:00 ETA
</pre></div>
</div>
</div>
<div class="section" id="cli-step-2-labels">
<h3>CLI Step 2: labels<a class="headerlink" href="#cli-step-2-labels" title="Permalink to this headline">¶</a></h3>
<p>Retiles the OSM data to the desired zoom level, creates label data (<code class="docutils literal notranslate"><span class="pre">labels.npz</span></code>), calculates class statistics, creates visual label files (either GeoJSON or PNG files depending upon <code class="docutils literal notranslate"><span class="pre">ml_type</span></code>). Requires the mbtiles file from the <cite>label-maker download</cite> step.</p>
<p>Accepts one additional flag:
1. <code class="docutils literal notranslate"><span class="pre">-s</span></code> or <code class="docutils literal notranslate"><span class="pre">--sparse</span></code>: <em>boolean</em> specifying if class of interest are sparse. If <code class="docutils literal notranslate"><span class="pre">True</span></code>, only save labels for up to <code class="docutils literal notranslate"><span class="pre">n</span></code> background tiles, where <code class="docutils literal notranslate"><span class="pre">n</span></code> is equal to <code class="docutils literal notranslate"><span class="pre">background_ratio</span></code> times the number of tiles with a class label. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ label-maker labels
Determining labels <span class="k">for</span> each tile
---
Residential: <span class="m">638</span> tiles
Total tiles: <span class="m">1189</span>
Write out labels to data/labels.npz
</pre></div>
</div>
<p>TODO: Is bool 0/1 or True/False? Or does it matter?
TODO: Is requirement correct? Should we just move these requirements to “Note” boxes?</p>
</div>
<div class="section" id="cli-step-3-preview">
<h3>CLI Step 3: preview<a class="headerlink" href="#cli-step-3-preview" title="Permalink to this headline">¶</a></h3>
<p>Downloads example overhead images for each class. Requires the labels.npz file from the previous step. Accepts an additional flag:</p>
<p>Accepts one additional flag:
1. <code class="docutils literal notranslate"><span class="pre">-n</span></code> or <code class="docutils literal notranslate"><span class="pre">--number</span></code>: <em>integer</em> specifying number of examples images to create per class. Defaults to <code class="docutils literal notranslate"><span class="pre">5</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ label-maker preview -n <span class="m">10</span>
Writing example images to data/examples
Downloading <span class="m">10</span> tiles <span class="k">for</span> class Residential
</pre></div>
</div>
<p>TODO: Requirements?</p>
</div>
<div class="section" id="cli-step-4-images">
<h3>CLI Step 4: images<a class="headerlink" href="#cli-step-4-images" title="Permalink to this headline">¶</a></h3>
<p>Downloads all imagery tiles needed to create the training data. Requires the <code class="docutils literal notranslate"><span class="pre">labels.npz</span></code> file from the <code class="docutils literal notranslate"><span class="pre">labels</span></code> step.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ label-maker images
Downloading <span class="m">1189</span> tiles to data/tiles
</pre></div>
</div>
<p>TODO: Requirements?</p>
</div>
<div class="section" id="cli-step-5-package">
<h3>CLI Step 5: package<a class="headerlink" href="#cli-step-5-package" title="Permalink to this headline">¶</a></h3>
<p>Bundles the images and OSM labels to create a final <code class="docutils literal notranslate"><span class="pre">data.npz</span></code> file. Requires the <code class="docutils literal notranslate"><span class="pre">labels.npz</span></code> file from the <code class="docutils literal notranslate"><span class="pre">label-maker</span> <span class="pre">labels</span></code> step and downloaded image tiles from the <code class="docutils literal notranslate"><span class="pre">label-maker</span>&#160; <span class="pre">images</span></code> step.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ label-maker package
Saving packaged file to data/data.npz
</pre></div>
</div>
</div>
</div>
<div class="section" id="using-the-packaged-data">
<h2>Using the packaged data<a class="headerlink" href="#using-the-packaged-data" title="Permalink to this headline">¶</a></h2>
<p>Once you have a create <code class="docutils literal notranslate"><span class="pre">data.npz</span></code> file using the above commands, you can use <code class="docutils literal notranslate"><span class="pre">`numpy.load</span></code> &lt;<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.load.html">https://docs.scipy.org/doc/numpy/reference/generated/numpy.load.html</a>&gt;`_ to load it. For example, you can supply the created data to a <a class="reference external" href="https://keras.io/">Keras</a> <code class="docutils literal notranslate"><span class="pre">Model</span></code> as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load the data, shuffled and split between train and test sets</span>
<span class="nv">npz</span> <span class="o">=</span> np.load<span class="o">(</span><span class="s1">&#39;data.npz&#39;</span><span class="o">)</span>
<span class="nv">x_train</span> <span class="o">=</span> npz<span class="o">[</span><span class="s1">&#39;x_train&#39;</span><span class="o">]</span>
<span class="nv">y_train</span> <span class="o">=</span> npz<span class="o">[</span><span class="s1">&#39;y_train&#39;</span><span class="o">]</span>
<span class="nv">x_test</span> <span class="o">=</span> npz<span class="o">[</span><span class="s1">&#39;x_test&#39;</span><span class="o">]</span>
<span class="nv">y_test</span> <span class="o">=</span> npz<span class="o">[</span><span class="s1">&#39;y_test&#39;</span><span class="o">]</span>

<span class="c1"># Define your model here, example usage in Keras</span>
<span class="nv">model</span> <span class="o">=</span> Sequential<span class="o">()</span>
<span class="c1"># ...</span>
model.compile<span class="o">(</span>...<span class="o">)</span>

<span class="c1"># Train</span>
model.fit<span class="o">(</span>x_train, y_train, <span class="nv">batch_size</span><span class="o">=</span><span class="m">16</span>, <span class="nv">epochs</span><span class="o">=</span><span class="m">50</span><span class="o">)</span>
model.evaluate<span class="o">(</span>x_test, y_test, <span class="nv">batch_size</span><span class="o">=</span><span class="m">16</span><span class="o">)</span>
</pre></div>
</div>
<p>For more detailed walkthroughs, see the <a class="reference external" href="https://github.com/developmentseed/label-maker/blob/master/examples">examples page</a>.</p>
<p>TODO: move/add examples? PyTorch load example?</p>
</div>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>A list of issues and ongoing work is available on the Label Maker <a class="reference external" href="https://github.com/developmentseed/label-maker/issues">issues page</a>.</p>
<div class="section" id="development-installation">
<h3>Development installation<a class="headerlink" href="#development-installation" title="Permalink to this headline">¶</a></h3>
<p>Fork Label Maker into your Github account. Then, clone the repo and install it locally with pip as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git clone git@github.com:your_user_name/label-maker.git
$ <span class="nb">cd</span>  label-maker
$ pip install -e .
</pre></div>
</div>
<p>TODO: Double check that the above is correct</p>
</div>
<div class="section" id="testing">
<h3>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h3>
<p>Label Maker runs tests using <code class="docutils literal notranslate"><span class="pre">unittest</span></code>. You can find unit tests at <code class="docutils literal notranslate"><span class="pre">tests/unit</span></code> and integration tests at <code class="docutils literal notranslate"><span class="pre">tests/integration</span></code>.</p>
<p>Run a single test with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -m unittest test/unit/test_validate.py
</pre></div>
</div>
<p>or an entire folder using</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -m unittest discover -v -s test/unit
</pre></div>
</div>
<p>More details on using <code class="docutils literal notranslate"><span class="pre">unittest</span></code> are <a class="reference external" href="https://docs.python.org/3/library/unittest.html">here</a>.</p>
<p>TODO: double check that running unittests on a folder is correct as written</p>
</div>
</div>
<div class="section" id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h2>
<p>This library builds on the concepts of <a class="reference external" href="https://github.com/developmentseed/skynet-data">skynet-data</a>. It wouldn’t be possible without the excellent data from OpenStreetMap and Mapbox under the following licenses:</p>
<ul class="simple">
<li>OSM QA tile data <a class="reference external" href="http://www.openstreetmap.org/copyright">copyright OpenStreetMap contributors</a> and licensed under <a class="reference external" href="http://opendatacommons.org/licenses/odbl/">ODbL</a>.</li>
<li>Mapbox Satellite data can be <a class="reference external" href="https://www.mapbox.com/tos/#%5BYmtMIywt%5D">traced for noncommercial purposes</a>.</li>
</ul>
</div>
<div class="section" id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">label-maker</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Development Seed.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>